apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xfazcfbrp-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/xfazcfbrp-java-quarkus-gitops